# [正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/)

## 描述  
**困难**  

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖整个字符串 s的，而不是部分字符串。

**说明:**

s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。

**示例：**

    输入:
    s = "aa"
    p = "a"
    输出: false
    解释: "a" 无法匹配 "aa" 整个字符串。
    
    输入:
    s = "aa"
    p = "a*"
    输出: true
    解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
    
    输入:
    s = "ab"
    p = ".*"
    输出: true
    解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
    
    输入:
    s = "aab"
    p = "c*a*b"
    输出: true
    解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
    
    输入:
    s = "mississippi"
    p = "mis*is*p*."
    输出: false

## 解题  
这题，想直接用python正则表达式解决  
```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        import re
        temp = re.match(p, s)
        if temp:
            temp = temp.span()
            if temp[1] - temp[0] == len(s):
                return True
            else:
                return False
        else:
            return False
```

**动态规划**

`dp[i][j]` 表示 s 的前 `i` 个是否能被 p 的前 `j` 个匹配

***转移方程***  

首先想的时候从已经求出了 `dp[i-1][j-1]` 入手，再加上已知 `s[i]`、`p[j]`，要想的问题就是怎么去求 `dp[i][j]`。

已知 `dp[i-1][j-1]` 意思就是前面子串都匹配上了，不知道新的一位的情况。
那就分情况考虑，所以对于新的一位 `p[j]` ，`s[i]` 的值不同，要分情况讨论：

-  `p[j] == s[i]` : `dp[i][j] = dp[i-1][j-1]`
  然后从 `p[j]` 可能的情况来考虑，让 `p[j]`=各种能等于的东西。

- `p[j] == "."` : `dp[i][j] = dp[i-1][j-1]`

- `p[j] ==" * "`: 

[见大佬解题](https://leetcode-cn.com/problems/regular-expression-matching/solution/dong-tai-gui-hua-zen-yao-cong-0kai-shi-si-kao-da-b/)

```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        if s == None or p == None:
            return False
        dp = [[False for _ in range(len(p) + 1)] for _ in range(len(s) + 1)]
        dp[0][0] = True  # dp[i][j]表示s的前i个元素能否被p的前j个匹配
        for i in range(len(p)):
            if p[i] == '*' and dp[0][i - 1]:
                dp[0][i + 1] = True

        for i in range(len(s)):
            for j in range(len(p)):
                if p[j] == s[i] or p[j] == '.':
                    dp[i + 1][j + 1] = dp[i][j]
                if p[j] == '*':
                    if p[j - 1] != s[i] and p[j - 1] != '.':
                        dp[i + 1][j + 1] = dp[i + 1][j - 1]
                    else:
                        dp[i + 1][j + 1] = (dp[i + 1][j] or dp[i][j + 1] or dp[i + 1][j - 1])

                        # dp[i][j] = dp[i-1][j] // 多个字符匹配的情况
                        # or dp[i][j] = dp[i][j-1] // 单个字符匹配的情况
                        # or dp[i][j] = dp[i][j-2] // 没有匹配的情况

        return dp[len(s)][len(p)]
```


