- [1. 两数之和](#两数之和)  
- [15.三数之和](#三数之和)  
- [18.四数之和](#四数之和)

---
# [两数之和](https://leetcode-cn.com/problems/two-sum/) 

## 描述 
**简单**

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

**示例**

    给定 nums = [2, 7, 11, 15], target = 9
    
    因为 nums[0] + nums[1] = 2 + 7 = 9
    所以返回 [0, 1]

## 解题

注意的是返回下标，而不是返回对应的数

先根据原数组对有序数列进行排序，可以得到若将原数组排序后的所对应的下标  

然后根据所得的下标对数据进行左右双指针的选择


```python
    class Solution:
        def twoSum(self, nums: List[int], target: int) -> List[int]:
            sorted_id = sorted(range(len(nums)), key=lambda x:nums[x])
            left = 0
            right = len(nums) - 1
            while left < right:
                s = nums[sorted_id[left]] + nums[sorted_id[right]]
                if s < target:
                    left += 1
                elif s > target:
                    right -= 1
                else:
                    return [sorted_id[left], sorted_id[right]]
```

借助python字典记录下数据及其索引位置   

字典记录的是当前数所需的另一个数字的值和当前数的下标，组成key-value  

另一个数出现时，返回value和该数下标  


最后返回这两个数的索引
```python
    class Solution:
        def twoSum(self, nums: List[int], target: int) -> List[int]:
            map_dic = {}
            for i, num in enumerate(nums):
                another_num = target-num
                if another_num in map_dic:
                    return [map_dic[another_num], i]
                map_dic[num] = i
```

# [三数之和](https://leetcode-cn.com/problems/3sum/)

## 描述  
**中等**  

给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

**示例：**

    给定数组 nums = [-1, 0, 1, 2, -1, -4]，
    
    满足要求的三元组集合为：
    [
        [-1, 0, 1],
        [-1, -1, 2]
    ]



## 解题  
和两数之和不同，这题只需返回对应的数，不是下标

先对原数据进行排序，然后每次固定第一个数，对后面的数进行双指针搜索，同时要注意重复  


```python  
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        if len(nums)<3:
            return []
        nums.sort()
        res = []
        for i in range(len(nums)-2):
            if nums[i] > 0:     # 第一个数大于0，和肯定大于0
                return res
            if i>0 and nums[i] == nums[i-1]:    # 去重
                continue

            left = i+1
            right = len(nums)-1
            while left < right:
                s = nums[i] + nums[left] + nums[right]
                if s<0:
                    left += 1
                    while(left<right and nums[left]==nums[left-1]):     # 去重
                        left += 1
                elif s>0:
                    right -= 1
                    while(left<right and nums[right]==nums[right+1]):
                        right -= 1
                else:
                    res.append([nums[i], nums[left], nums[right]])
                    left += 1
                    right -= 1
                    while(left<right and nums[left]==nums[left-1]): 
                        left += 1
                    while(left<right and nums[right]==nums[right+1]):
                        right -= 1

        return res

```

# [四数之和](https://leetcode-cn.com/problems/4sum/)

## 描述  
**中等**  

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。  

答案中不可以包含重复的四元组。

**示例：**

    给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。
    
    满足要求的四元组集合为：
    [
        [-1,  0, 0, 1],
        [-2, -1, 1, 2],
        [-2,  0, 0, 2]
    ]

## 解题  
这回变成了4个数之和，那么来吧 

定义4个指针，固定前面两个，然后使用双指针对数进行搜索  

```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        if len(nums)<4:
            return None
        res = []
        nums.sort()
        length = len(nums)
        # 定义4指针，i,j,k,l 
        # i从0开始遍历，j从i+1开始遍历，k指向j+1, l一开始为数组最大值
        for i in range(length-3):
            # 去重
            if i>0 and nums[i]==nums[i-1]:
                continue

            # 获取当前最小值，若最小值大于target，说明后面不存在了
            min1 = nums[i] + nums[i+1] + nums[i+2] + nums[i+3]
            if min1 > target:
                break

            # 获取当前最大值，若小于target，则当前不存在，需要跳过这次循环，直接使i加1
            max1 = nums[i] + nums[length-1] + nums[length-2] + nums[length-3]
            if max1 < target:
                continue
            
            for j in range(i+1, length-2):
                if j>i+1 and nums[j]==nums[j-1]:
                    continue
                k = j+1
                l = length-1
                min2 = nums[i] + nums[j] + nums[k] + nums[k+1]
                if min2 > target:
                    break
                max2 = nums[i] + nums[j] + nums[l] + nums[l-1]
                if max2 < target:
                    continue
                
                while(k<l):
                    cur = nums[i] + nums[j] + nums[k] + nums[l]
                    if cur == target:
                        res.append([nums[i], nums[j], nums[k], nums[l]])
                        k+=1
                        while(k<l and nums[k]==nums[k-1]):
                            k+=1
                        l-=1
                        while(k<l and nums[l]==nums[l+1]):
                            l-=1

                    elif cur<target:
                        k+=1
                    elif cur>target:
                        l-=1

        return res
```

