# [奇怪的打印机](https://leetcode-cn.com/problems/strange-printer/)

## 描述

困难

有台奇怪的打印机有以下两个特殊要求：

- 打印机每次只能打印由 同一个字符 组成的序列。
- 每次可以在任意起始和结束位置打印新字符，并且会覆盖掉原来已有的字符。
  给你一个字符串 s ，你的任务是计算这个打印机打印它需要的最少打印次数。

**示例 1：**

```
输入：s = "aaabbb"
输出：2
解释：首先打印 "aaa" 然后打印 "bbb"。
```

**示例 2：**

```
输入：s = "aba"
输出：2
解释：首先打印 "aaa" 然后在第二个位置打印 "b" 覆盖掉原来的字符 'a'。
```

**提示：**

- `1 <= s.length <= 100`
- s 由小写英文字母组成

## 解题

如果`s`存在以下情况

- 只有一个字符`a`，只需打印一次
- 只有两个字符`ab`，打印两次。可以先后打印`a`和`b`，或着先打印`aa`，再用`b`覆盖第二个`a`，或者先打印`bb`，再用`a`覆盖第一个`b`
- `aba`，打印两次。可以先打印`aaa`，再用`b`覆盖第二个`a`
- `abab`，打印三次。可以先按第三种情况打印`aba`，再打印`b`，或者先打印`a`，再打印`bab`

所以

- 当某区间首尾两字符相同时，可以一下子打印出符合该区间长度的字符，然后通过覆盖的方式改变内部的字符，例如`aba`，因此取决于内部子区间的`ab`的情况（用覆盖的方式打印出`ab`）
- 当首位两字符不相同时，可以进行拆分，取局部最优，例如`abab`，可以拆分为`(aba,b)`，`(ab,ab)`，`(a,bab)`，再取最少打印次数

动态规划

设置`dp[i][j]`，代表区间`[i, j]`中至少需要的打印次数

- 当`i = j`时，只需打印一个字符，因此`dp[i][i] = 1`
- 当字符长度大于等于2时，`i`和`j`为区间两端，需要对首尾两个字符进行判断
  - 如果两字符相同，则`dp[i][j] = dp[i][j-1]`
  - 如果两字符不相同，则拆分该区间，列举所有情况，选择最优解

由于`s`长度最大为100，设置`dp`的初始为101

```python
# python
class Solution:
    def strangePrinter(self, s: str) -> int:
        n = len(s)
        dp = [[101 for i in range(n)] for j in range(n)]
        for i in range(n-1, -1, -1):
            dp[i][i] = 1
            for j in range(i+1, n):
                if s[i] == s[j]:
                    dp[i][j] = dp[i][j-1]
                else:
                    for k in range(i, j):
                        dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j])

        return dp[0][n-1]
```

```java
// java
class Solution {
    public int strangePrinter(String s) {
        int n = s.length();
        int[][] dp = new int[n][n];
        for (int i = n - 1; i >= 0; i--) {
            dp[i][i] = 1;
            for (int j = i + 1; j < n; j++) {
                if (s.charAt(i) == s.charAt(j)) {
                    dp[i][j] = dp[i][j - 1];
                } else {
                    dp[i][j] = 101;
                    for (int k = i; k < j; k++) {
                        dp[i][j] = Math.min(dp[i][j], dp[i][k] + dp[k + 1][j]);
                    }
                }
            }
        }
        return dp[0][n - 1];
    }
}
```





